# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex04                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aaires-b <aaires-b@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/27 18:50:29 by aaires-b          #+#    #+#              #
#    Updated: 2023/07/27 19:32:24 by aaires-b         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


int	ft_strcmp(char *s1, char *s2)
{
	int i;
	flag = 0
	i = 0
	while (s1[i] != '\0' && s2[i]!= '\0')
	{
		if (s1[i] != s2[i])
		{
			flag = 1;
			break;
		}
		i++;
	} 
	if (flag == 0 && s1[i] == '/0' && s2[i] == '/0')
		return (0);
	else 
		return (1);
}
